1689365622
e1ec33825a314c6bc840b2ef94eb10e76cb4376f
a:1:{s:51:"bn_count_Phone_f70c489f-02c1-46e5-978b-94a95b5038ee";s:1153:"      <style>
         #bn_1842212366 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_1842212366:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_1842212366 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_1842212366:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/front/phone.php?reset=reset'
         id="bn_1842212366"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="121"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">121</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefones">Telefones</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}