1674851347
2c06094335a001d06afcaa3744d0ebdc0f90060e
a:1:{s:59:"count_Peripheral_State_bf774a19-8809-47d9-a58c-e99df007fed6";s:6053:"      <style>
         #chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11 {
            background-color: #d5e1ec;
            color: #4c7da9
         }

         .theme-dark #chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11 {
            background-color: #0d151c;
            color: #4c7da9;
         }

         #chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11 .ct-label {
            fill: #4c7da9;
            color: #4c7da9;
         }

         .theme-dark #chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11 .ct-label {
            fill: #4c7da9;
            color: #4c7da9;
         }

         
      </style>
      <div style="height: 100%">
         <div class="card g-chart pie donut filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
            id="chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11">
            <div class="chart ct-chart"></div>
            <span class="main-label">Dispositivos por Status</span>
            <i class="main-icon ti ti-subtask"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Pie('#chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11 .chart', {
            labels: ["OK"],
            series: [{"meta":"OK","value":41,"url":"\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=31&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset"}],
         }, {
            width: 'calc(100% - 5px)',
            chartPadding: 4,
            donut: true,
            
            donutSolid: true,
            showLabel: true,
            labelInterpolationFnc: function(value) {
               return '41';
            },
         
            
            donutWidth: '50%',
            plugins: [
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });


         chart.on('draw', function(data) {
            // animate
            if (data.type === 'slice') {
               // set url redirecting on slice
               var url = _.get(data, 'series.url') || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               // Get the total path length in order to use for dash array animation
               var pathLength = data.element._node.getTotalLength();

               // Set a dasharray that matches the path length as prerequisite to animate dashoffset
               data.element.attr({
                  'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
               });

               // Create animation definition while also assigning an ID to the animation for later sync usage
               var animationDefinition = {
                  'stroke-dashoffset': {
                     id: 'anim' + data.index,
                     dur: 1000,
                     from: -pathLength + 'px',
                     to:  '0px',
                     easing: Chartist.Svg.Easing.easeOutQuint,
                     // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
                     fill: 'freeze'
                  }
               };

               // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
               data.element.attr({
                  'stroke-dashoffset': -pathLength + 'px'
               });

               // We can't use guided mode as the animations need to rely on setting begin manually
               // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
               data.element.animate(animationDefinition, false);
            }

            // donut center label
            if (data.type === 'label') {
               if (data.index === 0) {
                  var width = data.element.root().width() / 2;
                  var height = data.element.root().height() / 2;
                  var fontsize = ((height / 1) / (1.3 * "41".length));
                  data.element.attr({
                     dx: width,
                     dy: height - (4 / 2),
                     'style': 'font-size: '+fontsize,
                  });

                  // apend real total
                  var text = new Chartist.Svg('title');
                  text.text("41");
                  data.element.append(text);
               } else {
                  data.element.remove();
               }
            }

            // fade others bars on one mouseouver
            chart.on('created', function(bar) {
               $('#chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11 .ct-series')
                  .mouseover(function() {
                     $(this).parent().children().addClass('disable-animation');
                     $(this).addClass('mouseover');
                     $(this).siblings()
                        .addClass('notmouseover');

                     $('#chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11 .ct-label')
                        .addClass('fade');
                  })
                  .mouseout(function() {
                     $(this).removeClass('mouseover');
                     $(this).siblings()
                        .removeClass('notmouseover');

                     $('#chart-dashboard_card_central_347966e313727a406e2c104c7d93d54f37346b11 .ct-label')
                        .removeClass('fade');
                  });
            });
         });
      });

//]]>
</script>";}