1672145448
93490587cb87f8041aedefdb3f7d40c36a1db631
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1284:"      <style>
         #bn_665020845 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_665020845:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_665020845 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_665020845:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/front/computer.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=3&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&reset=reset'
         id="bn_665020845"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computador">Computador</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}