1660327806
9584315fd887841ae1f0d6090256a33bfe654300
a:1:{s:53:"bn_count_Problem_c1cf5cfb-f626-472e-82a1-49c3e200e746";s:1069:"      <style>
         #bn_20763952 {
            background-color: #f08d7b;
            color: #8f2410;
         }

         #bn_20763952:hover {
            background-color: #e85236;
            border: 1px solid #bd2f15;
         }

         .theme-dark #bn_20763952 {
            background-color: #8f2410;
            color: #f08d7b;
         }

         .theme-dark #bn_20763952:hover {
            background-color: #e85236;
            color: #8f2410;
            border: 1px solid #bd2f15;
         }
      </style>
      <a href='/glpi/front/problem.php?reset=reset'
         id="bn_20763952"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Problema">Problema</div>
         <i class="main-icon ti ti-alert-triangle"></i>
      </a>";}