1660327806
6a651ebf61026e1ed3666cd2494ccdedf4cdd017
a:1:{s:51:"bn_count_Phone_f70c489f-02c1-46e5-978b-94a95b5038ee";s:1139:"      <style>
         #bn_1951494684 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_1951494684:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_1951494684 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_1951494684:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/glpi/front/phone.php?reset=reset'
         id="bn_1951494684"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefone">Telefone</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}