1687197564
992f1ae63f7d171fa04ff60b14a57ce0c55713bd
a:1:{s:70:"plugin_glpiinventory_nb_unmanaged_3cfe75fd-36aa-424c-911e-62e3bfc54dfa";s:1114:"      <style>
         #bn_2106957468 {
            background-color: #e69138;
            color: #492a09;
         }

         #bn_2106957468:hover {
            background-color: #ba6b17;
            border: 1px solid #76440f;
         }

         .theme-dark #bn_2106957468 {
            background-color: #492a09;
            color: #e69138;
         }

         .theme-dark #bn_2106957468:hover {
            background-color: #ba6b17;
            color: #492a09;
            border: 1px solid #76440f;
         }
      </style>
      <a href='/glpi/front/unmanaged.php?reset=reset'
         id="bn_2106957468"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Dispositivos não gerenciados">Número de Dispositivos não gerenciados</div>
         <i class="main-icon ti ti-question-mark"></i>
      </a>";}