1668799766
1e526b6518521977619e8b55b86f1594792e7326
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1121:"      <style>
         #bn_135795659 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_135795659:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_135795659 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_135795659:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_135795659"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="13"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">13</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}