1667934632
fa8c5b14d91a9e92eba8ee1a39b042bdfe3aa912
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1072:"      <style>
         #bn_2051899224 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_2051899224:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_2051899224 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_2051899224:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/front/document.php?reset=reset'
         id="bn_2051899224"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="15"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">15</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Documentos">Documentos</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}