1672765899
60e36e7e0b37165b0999bc58353a99a1bb7a3e68
a:1:{s:69:"plugin_formcreator_closed_issues_b1164761-fb6d-40f6-89ed-d973702ea295";s:1155:"      <style>
         #bn_2081609563 {
            background-color: #515151;
            color: #b7b7b7;
         }

         #bn_2081609563:hover {
            background-color: #777777;
            border: 1px solid #9e9e9e;
         }

         .theme-dark #bn_2081609563 {
            background-color: #b7b7b7;
            color: #515151;
         }

         .theme-dark #bn_2081609563:hover {
            background-color: #777777;
            color: #b7b7b7;
            border: 1px solid #9e9e9e;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset'
         id="bn_2081609563"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Fechado">Fechado</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}