1688470919
06127c9a0930a64d79a8cba1a0e8a04ff007170e
a:1:{s:61:"table_count_tickets_late_87aa2568-786e-450c-86e8-4d4c8924640b";s:14914:"      <style>
         #search-table-925259523 .tab_cadrehov th {
            background: #ededed;
         }
      </style>
      <div
         class="card search-table  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         id="search-table-925259523"
         style="background-color: #fafafa; color: #545454">
         <div class='table-container'>
            <table class="search-results table card-table table-hover table-striped" id="search_878508252">
      <thead>
         <tr>
            
            
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="2" data-nosort="true" data-sort-order="nosort">
                                    ID
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="1" data-nosort="true" data-sort-order="nosort">
                                    Título
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="12" data-nosort="true" data-sort-order="nosort">
                                    Status
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="15" data-nosort="true" data-sort-order="nosort">
                                    Data de abertura
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="19" data-nosort="true" data-sort-order="nosort">
                                    Última atualização
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="4" data-nosort="true" data-sort-order="nosort">
                                    Requerente - Requerente
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="5" data-nosort="true" data-sort-order="nosort">
                                    Atribuído - Técnico
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="7" data-nosort="true" data-sort-order="nosort">
                                    Categoria
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="10" data-nosort="true" data-sort-order="nosort">
                                    Urgência
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="400" data-nosort="true" data-sort-order="nosort">
                                    Motivo de pendência
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="83" data-nosort="true" data-sort-order="nosort">
                                    Localização
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="82" data-nosort="true" data-sort-order="nosort">
                                    Tempo para resolver excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="182" data-nosort="true" data-sort-order="nosort">
                                    Tempo interno para resolver excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="159" data-nosort="true" data-sort-order="nosort">
                                    Tempo para adquirir excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="187" data-nosort="true" data-sort-order="nosort">
                                    Tempo interno para possuir excedido
                                 </th>
            
                                 </tr>
      </thead>
      <tbody>
                                    <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">765</span></td>

                                                                                 <td valign="top"><a id="Ticket765" href="/glpi/front/ticket.form.php?id=765">INSTALAÇÃO BITDEFENDER PREFEITURA DE JUNDIAI</a> <div id="contentTicket765" class="tooltip-invisible"><div class="long_text"><p>Segue abaixo a relação de sites utilizados pelo call center</p>
<p> </p>
<p><a href="https://jundiai.sda3.com.br" target="_blank" rel="noopener">https://jundiai.sda3.com.br</a><br><a href="https://siim.cijun.sp.gov.br" target="_blank" rel="noopener">https://siim.cijun.sp.gov.br</a><br><a href="https://portaldecustas.tjsp.jus.br/portaltjsp/pages/custas/inicial" target="_blank" rel="noopener">https://portaldecustas.tjsp.jus.br/portaltjsp/pages/custas/inicial</a><br><a href="https://esaj.tjsp.jus.br/cpopg/open.do" target="_blank" rel="noopener">https://esaj.tjsp.jus.br/cpopg/open.do</a><br><a href="https://jundiai.sp.gov.br/" target="_blank" rel="noopener">https://jundiai.sp.gov.br/</a><br>*https://web.cijun.sp.gov.br/pmj/ycv2/Receitas/ClassificacaoOrcamentaria#barra-superior<br>*https://192.168.1.100/gnew/auth<br>*https://servicesolutions.gnew.com.br/<br>*https://protestojundiai.com.br/Admin/Login<br><a href="https://app2.pontomais.com.br" target="_blank" rel="noopener">https://app2.pontomais.com.br</a><br><a href="https://docs.google.com/spreadsheets/d/1Jzkv-6zel3wv3ou1yjj6126NqFfbgULn2Cgb93wErCY/edit#gid=0" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1Jzkv-6zel3wv3ou1yjj6126NqFfbgULn2Cgb93wErCY/edit#gid=0</a><br><a href="https://docs.google.com/spreadsheets/d/1uGqEeKNFfUz1OPuHOYf--1bJ2QEA3XRMaClV9RK2NrE/edit#gid=0" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1uGqEeKNFfUz1OPuHOYf--1bJ2QEA3XRMaClV9RK2NrE/edit#gid=0</a><br><a href="https://web.whatsapp.com/" target="_blank" rel="noopener">https://web.whatsapp.com/</a><br><a href="https://ativo.gruposolutions.com.br/index.php?redirect=%2Ffront%2Fhelpdesk.public.php?error=3" target="_blank" rel="noopener">https://ativo.gruposolutions.com.br/index.php?redirect=%2Ffront%2Fhelpdesk.public.php?error=3</a><br><a href="https://intranet.jundiai.sp.gov.br/" target="_blank" rel="noopener">https://intranet.jundiai.sp.gov.br/</a><br><a href="https://novo.checkbem.com.br/" target="_blank" rel="noopener">https://novo.checkbem.com.br/</a><br><a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp" target="_blank" rel="noopener">https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp</a><br><a href="https://www.google.com.br/" target="_blank" rel="noopener">https://www.google.com.br/</a></p>
    <p class="read_more">
        <span class="read_more_button">...</span>
    </p>
</div><script type="text/javascript">
//<![CDATA[

$(function() { read_more(); });

//]]>
</script></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket765').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket765')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus fas fa-circle new me-1" title="Novo" data-bs-toggle="tooltip"></i> Novo</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">25-05-2023 17:13</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">25-05-2023 17:13</span></td>

                                                                                 <td valign="top">Patricia Miranda <a id="tooltiplink398523964" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=22"><span id="tooltip398523964" class="fas fa-info fa-fw"></span></a><div id="contenttooltip398523964" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=22" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/fb/22_63d03461144fb_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=22"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor1_jundiai@gruposolutions.com.br">supervisor1_jundiai@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PATRICIA MIRANDA - PREFEITURA JUNDIAI
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip398523964').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip398523964')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Suporte Prefeitura &gt; Acesso</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Não</td>

                                                                                 <td valign="top">Não</td>

                  
                                                   </tr>
                           </tbody>
   </table>
         </div>
         <span class="main-label">
            <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=notold&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bfield%5D=82&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bfield%5D=182&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bfield%5D=159&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bfield%5D=187&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bvalue%5D=1&reset=reset'>Chamados atrasados</a>
         </span>
         <i class="main-icon far fa-clock"></i>
      </div>";}