1667334223
4a9a08dbfe441fbbad3e988d1c0127e41fc405f8
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1106:"      <style>
         #bn_554055901 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_554055901:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_554055901 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_554055901:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_554055901"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}