1685622776
bdc7dae0cf26c605047a8e0d24afed36e22073ac
a:1:{s:60:"bn_count_tickets_closed_4d89376b-267e-4f2b-88a3-6021e53368bb";s:1277:"      <style>
         #bn_1831384565 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1831384565:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1831384565 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1831384565:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset'
         id="bn_1831384565"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="502"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">502</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados fechados">Chamados fechados</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}