1679409566
5953008f062960a29510451bdf27c14e0c2e9e39
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1133:"      <style>
         #bn_1953375145 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1953375145:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1953375145 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1953375145:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_1953375145"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="256"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">256</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}