1675431254
79ce291401296d37aab62210bea5793eb96764cf
a:1:{s:53:"bn_count_Printer_517684b0-b064-49dd-943e-fcb6f915e453";s:1163:"      <style>
         #bn_1904333155 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_1904333155:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_1904333155 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_1904333155:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/glpi106/front/printer.php?reset=reset'
         id="bn_1904333155"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressora">Impressora</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}