1680007363
d1a3ded4dc8c11499ee4108a8392cc71217f9f4d
a:1:{s:56:"bn_count_Peripheral_a0e715de-6ed8-4659-ae43-5ee737117dec";s:1163:"      <style>
         #bn_1019924284 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1019924284:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1019924284 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1019924284:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/peripheral.php?reset=reset'
         id="bn_1019924284"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="468"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">468</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivos">Dispositivos</div>
         <i class="main-icon fab fa-usb"></i>
      </a>";}