1678710734
726c69abfbadd3c3812dda7fa624f19355bb7acb
a:1:{s:64:"count_Computer_ComputerType_e9286d44-01fe-4655-a823-c78627995b22";s:6510:"      <style>
         #chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40 {
            background-color: #e69393;
            color: #8c2121
         }

         .theme-dark #chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40 {
            background-color: #000000;
            color: #8c2121;
         }

         #chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40 .ct-label {
            fill: #8c2121;
            color: #8c2121;
         }

         .theme-dark #chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40 .ct-label {
            fill: #8c2121;
            color: #8c2121;
         }

         
      </style>
      <div style="height: 100%">
         <div class="card g-chart pie donut filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
            id="chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40">
            <div class="chart ct-chart"></div>
            <span class="main-label">Computadores por Tipo</span>
            <i class="main-icon ti ti-device-laptop"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Pie(Dashboard.getActiveDashboard().element.find('#chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40 .chart')[0], {
            labels: ["Notebook","Desktop","INFORM\u00c1TICA"],
            series: [{"meta":"Notebook","value":39,"url":"\/front\/computer.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset"},{"meta":"Desktop","value":20,"url":"\/front\/computer.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset"},{"meta":"INFORM\u00c1TICA","value":2,"url":"\/front\/computer.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&reset=reset"}],
         }, {
            width: '100%',
            chartPadding: 4,
            donut: true,
            
            donutSolid: true,
            showLabel: true,
            labelInterpolationFnc: function(value) {
               return '61';
            },
         
            
            donutWidth: '50%',
            plugins: [
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });


         chart.on('draw', function(data) {
            // animate
            if (data.type === 'slice') {
               // set url redirecting on slice
               var url = _.get(data, 'series.url') || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.getActiveDashboard().edit_mode) {
                        window.location = url;
                     }
                  }
               }

               // Get the total path length in order to use for dash array animation
               var pathLength = data.element._node.getTotalLength();

               // Set a dasharray that matches the path length as prerequisite to animate dashoffset
               data.element.attr({
                  'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
               });

               // Create animation definition while also assigning an ID to the animation for later sync usage
               var animationDefinition = {
                  'stroke-dashoffset': {
                     id: 'anim' + data.index,
                     dur: 1000,
                     from: -pathLength + 'px',
                     to:  '0px',
                     easing: Chartist.Svg.Easing.easeOutQuint,
                     // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
                     fill: 'freeze'
                  }
               };

               // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
               data.element.attr({
                  'stroke-dashoffset': -pathLength + 'px'
               });

               // We can't use guided mode as the animations need to rely on setting begin manually
               // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
               data.element.animate(animationDefinition, false);
            }

            // donut center label
            if (data.type === 'label') {
               if (data.index === 0) {
                  var width = data.element.root().width() / 2;
                  var height = data.element.root().height() / 2;
                  var fontsize = ((height / 1) / (1.3 * "61".length));
                  data.element.attr({
                     dx: width,
                     dy: height - (4 / 2),
                     'style': 'font-size: '+fontsize,
                  });

                  // apend real total
                  var text = new Chartist.Svg('title');
                  text.text("61");
                  data.element.append(text);
               } else {
                  data.element.remove();
               }
            }

            // fade others bars on one mouseouver
            chart.on('created', function(bar) {
               $('#chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40 .ct-series')
                  .mouseover(function() {
                     $(this).parent().children().addClass('disable-animation');
                     $(this).addClass('mouseover');
                     $(this).siblings()
                        .addClass('notmouseover');

                     $('#chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40 .ct-label')
                        .addClass('fade');
                  })
                  .mouseout(function() {
                     $(this).removeClass('mouseover');
                     $(this).siblings()
                        .removeClass('notmouseover');

                     $('#chart-dashboard_card_central_a34ba812c334120e53e33eb2f69b08ec7e76ea40 .ct-label')
                        .removeClass('fade');
                  });
            });
         });
      });

//]]>
</script>";}