1678710896
3039d09d03159a241ddec46d15308edf9dd1996b
a:1:{s:53:"bn_count_Monitor_7059b94c-583c-4ba7-b100-d40461165318";s:1157:"      <style>
         #bn_460378759 {
            background-color: #b52d30;
            color: #efbfc0;
         }

         #bn_460378759:hover {
            background-color: #d6595c;
            border: 1px solid #e59698;
         }

         .theme-dark #bn_460378759 {
            background-color: #efbfc0;
            color: #b52d30;
         }

         .theme-dark #bn_460378759:hover {
            background-color: #d6595c;
            color: #efbfc0;
            border: 1px solid #e59698;
         }
      </style>
      <a href='/front/monitor.php?reset=reset'
         id="bn_460378759"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="20"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">20</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Monitores">Monitores</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}