1683120526
4ecfaf5166392a88d3981d111ae723e5fc3ffee2
a:1:{s:58:"bn_count_KnowbaseItem_4ceb9f69-25ac-4728-8ba4-68c7191b9579";s:1099:"      <style>
         #bn_877494260 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_877494260:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_877494260 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_877494260:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/knowbaseitem.php?reset=reset'
         id="bn_877494260"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="17"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">17</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Base de Conhecimento">Base de Conhecimento</div>
         <i class="main-icon ti ti-lifebuoy"></i>
      </a>";}