1683551706
bd13a37f7c15336c79942d0318caacbb2caf6770
a:1:{s:56:"bn_count_Peripheral_1e2636eb-4d74-42cb-8f6b-a19531aebf71";s:1163:"      <style>
         #bn_846156496 {
            background-color: #c27ba0;
            color: #4d2439;
         }

         #bn_846156496:hover {
            background-color: #a44c7a;
            border: 1px solid #703453;
         }

         .theme-dark #bn_846156496 {
            background-color: #4d2439;
            color: #c27ba0;
         }

         .theme-dark #bn_846156496:hover {
            background-color: #a44c7a;
            color: #4d2439;
            border: 1px solid #703453;
         }
      </style>
      <a href='/glpi/front/peripheral.php?reset=reset'
         id="bn_846156496"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="570"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">570</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivos">Dispositivos</div>
         <i class="main-icon fab fa-usb"></i>
      </a>";}