1670932767
a8873b1f72d8c9a6e2dbd6f73c426a3e4bf9ff80
a:1:{s:72:"bn_count_tickets_waiting_validation_78e9b23e-32a4-40f7-bfc4-160f7f69b1eb";s:1415:"      <style>
         #bn_83582532 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_83582532:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_83582532 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_83582532:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=55&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=59&criteria%5B1%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bvalue%5D=2&reset=reset'
         id="bn_83582532"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados aguardando validação">Chamados aguardando validação</div>
         <i class="main-icon far fa-eye"></i>
      </a>";}