1671569477
dcc19dbac7360137d372effc7ce79c5ae358ad54
a:1:{s:58:"bn_count_KnowbaseItem_a3785a56-bed4-4a30-8387-f251f5365b3b";s:1099:"      <style>
         #bn_1760020252 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_1760020252:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_1760020252 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_1760020252:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/front/knowbaseitem.php?reset=reset'
         id="bn_1760020252"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="17"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">17</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Base de Conhecimento">Base de Conhecimento</div>
         <i class="main-icon ti ti-lifebuoy"></i>
      </a>";}