1660324890
9cacc6a7363a1b3c015acba909c36863c0b2f00e
a:1:{s:71:"plugin_formcreator_assigned_issues_ebe02057-ad36-4f87-918f-02366bf3ba7d";s:1170:"      <style>
         #bn_1537268135 {
            background-color: #eaf4f7;
            color: #56a7bf;
         }

         #bn_1537268135:hover {
            background-color: #b3d7e2;
            border: 1px solid #7bbacd;
         }

         .theme-dark #bn_1537268135 {
            background-color: #56a7bf;
            color: #eaf4f7;
         }

         .theme-dark #bn_1537268135:hover {
            background-color: #b3d7e2;
            color: #56a7bf;
            border: 1px solid #7bbacd;
         }
      </style>
      <a href='/glpi/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=process&reset=reset'
         id="bn_1537268135"
         class="card big-number "
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Atribuído">Atribuído</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}