1660324890
47e7f2256e896771b423a216ec31bfba2143c476
a:1:{s:70:"plugin_formcreator_waiting_issues_a453ac32-4cac-4979-9f2a-f7ddfc1e3e9b";s:1195:"      <style>
         #bn_2009471635 {
            background-color: #ffcb7d;
            color: #b06a00;
         }

         #bn_2009471635:hover {
            background-color: #ffac31;
            border: 1px solid #e38800;
         }

         .theme-dark #bn_2009471635 {
            background-color: #b06a00;
            color: #ffcb7d;
         }

         .theme-dark #bn_2009471635:hover {
            background-color: #ffac31;
            color: #b06a00;
            border: 1px solid #e38800;
         }
      </style>
      <a href='/glpi/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset'
         id="bn_2009471635"
         class="card big-number "
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Aguardando Aprovação">Aguardando Aprovação</div>
         <i class="main-icon fas fa-pause-circle"></i>
      </a>";}