1689358452
3d030576126068e4f063ac0a566a1e6f7748e8a0
a:1:{s:62:"bn_count_tickets_assigned_3bd92137-ce5c-4f8c-afc4-7a6fe773fdc5";s:1274:"      <style>
         #bn_177393625 {
            background-color: #f6b26b;
            color: #8c4c09;
         }

         #bn_177393625:hover {
            background-color: #f28c23;
            border: 1px solid #bd660b;
         }

         .theme-dark #bn_177393625 {
            background-color: #8c4c09;
            color: #f6b26b;
         }

         .theme-dark #bn_177393625:hover {
            background-color: #f28c23;
            color: #8c4c09;
            border: 1px solid #bd660b;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset'
         id="bn_177393625"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="26"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">26</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados atribuídos">Chamados atribuídos</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}