1670932767
74be71d68afd8abe96058f7f8cb8a09ccf2be5cb
a:1:{s:60:"bn_count_ConsumableItem_7f001979-9b6f-4cee-ac45-0126bc7ed1fc";s:1156:"      <style>
         #bn_499634119 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_499634119:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_499634119 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_499634119:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/consumableitem.php?reset=reset'
         id="bn_499634119"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Modelo de insumo">Modelo de insumo</div>
         <i class="main-icon ti ti-package"></i>
      </a>";}