1668797348
efcbaff5bdb22d9a6a8ad59c59df36aaf6e7839a
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1126:"      <style>
         #bn_1835952728 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1835952728:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1835952728 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1835952728:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_1835952728"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="12"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">12</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}