1668456796
336dc2813e9473143b7befa25941d435d46258cd
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1071:"      <style>
         #bn_1765941613 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_1765941613:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_1765941613 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_1765941613:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/glpi/front/entity.php?reset=reset'
         id="bn_1765941613"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidades">Entidades</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}