1679915387
8751528b15d48a2e4d065e87b26e1f832c75de4f
a:1:{s:64:"bn_count_PassiveDCEquipment_facd2b74-51dc-4f40-a917-1af8e57995f4";s:1198:"      <style>
         #bn_1322589732 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1322589732:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1322589732 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1322589732:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/passivedcequipment.php?reset=reset'
         id="bn_1322589732"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="134"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">134</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivos passivos">Dispositivos passivos</div>
         <i class="main-icon ti ti-layout-navbar"></i>
      </a>";}