1660921443
8a334b913a92cd6f87d0631201a6c70132dc27d9
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1160:"      <style>
         #bn_1493116005 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_1493116005:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_1493116005 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_1493116005:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_1493116005"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="13"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">13</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}