1668457951
ee3c0ed41a9abdc0205563da4cf67c8f3559ad9f
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1162:"      <style>
         #bn_1790252192 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_1790252192:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_1790252192 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_1790252192:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/front/computer.php?reset=reset'
         id="bn_1790252192"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computador">Computador</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}