1675431254
95a7431aaf59bc1a8fcfa4fcb7087d8feaa9fa51
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1165:"      <style>
         #bn_359788299 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_359788299:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_359788299 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_359788299:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi106/front/computer.php?reset=reset'
         id="bn_359788299"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computador">Computador</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}