1677594937
86d528ff2f776b0d42dce06bc418e236d5958eff
a:1:{s:51:"bn_count_Phone_f70c489f-02c1-46e5-978b-94a95b5038ee";s:1146:"      <style>
         #bn_676111765 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_676111765:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_676111765 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_676111765:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/front/phone.php?reset=reset'
         id="bn_676111765"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="25"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">25</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefones">Telefones</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}