1668456643
8c7e550e4395babf7e31edaab029fa1a4ee98b1c
a:1:{s:50:"ticket_status_a1555cfc-baee-4fa5-8e49-6aff36d292d1";s:11556:"      <style>

      #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded {
         background-color: #f7f3f2;
         color: #a97e74
      }

      .theme-dark #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded {
         background-color: #32231f;
         color: #a97e74;
      }

      #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .ct-label {
         color: #a97e74;
      }

      .theme-dark #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .ct-label {
         color: #a97e74;
      }

      #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .ct-grid {
         stroke: #e4d6d2;
      }

      .theme-dark #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .ct-grid {
         stroke: #130d0b;
      }

      #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .ct-circle {
         stroke: #f7f3f2;
         stroke-width: 3;
      }
      #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .ct-circle + .ct-label {
         stroke: #f7f3f2;
      }
      
      </style>

      <div style="height: 100%">
          <div class="card g-chart line area multiple filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
               id="chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded">
             <div class="chart ct-chart"></div>
             <span class="main-label">Status dos chamados por mês</span>
             <i class="main-icon ti ti-alert-circle"></i>
          </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Line('#chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .chart', {
            labels: ["2022-10","2022-11"],
            series: [{"name":"Novo","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"}]},{"name":"Em atendimento (atribu\u00eddo)","data":[{"value":1,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":2,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"}]},{"name":"Em atendimento (planejado)","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"}]},{"name":"Pendente","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"}]},{"name":"Solucionado","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"}]},{"name":"Fechado","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":1,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"}]}],
         }, {
            width: '100%',
            fullWidth: true,
            chartPadding: {
               right: 40
            },
            axisY: {
               labelInterpolationFnc: function(value) {
                  if (value < 1e3) {
                     // less than 1K
                     return value;
                  } else if (value < 1e6) {
                     // More than 1k, less than 1M
                     return value / 1e3 + "K";
                  } else {
                     // More than 1M
                     return value / 1e6 + "M";
                  }
               },
            },
            
            showArea: true,
            plugins: [
               
            Chartist.plugins.legend(),
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip',
                  pointClass: 'ct-circle'
               })
               
            ]
         });

         chart.on('draw', function(data) {
            // animation
            if (data.type === 'line' || data.type === 'area') {
               data.element.animate({
                  d: {
                     begin: 300 * data.index,
                     dur: 1000,
                     from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                     to: data.path.clone().stringify(),
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               });
            }

            if (data.type === 'point') {
               // set url redirecting on line
               var url = _.get(data, 'series['+data.index+'].url')
                      || _.get(data, 'series.data['+data.index+'].url')
                      || _.get(data, 'series.url')
                      || '';
               var clickable = url.length > 0;

               var circle = new Chartist.Svg('circle', {
                  cx: [data.x],
                  cy: [data.y],
                  r: data.value.y > 0 ? [5] : [0],
                  "ct:value": data.value.y,
                  "data-clickable": clickable
               }, 'ct-circle');
               var circle = data.element.replace(circle);

               if (clickable) {
                  circle.getNode().onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }
            }
         });

         // hide other lines when hovering a point
         chart.on('created', function(bar) {
            $('#chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .ct-series .ct-circle, #chart_dashboard_card_assistance_214244a92ef435425c8ee5add18959f12249eded .ct-series .ct-circle + .ct-label')
               .mouseover(function() {
                  $(this)
                     .attr('r', "9")
                     .parent(".ct-series")
                     .siblings().children()
                     .css('stroke-opacity', "0.05")
                     .filter(".ct-circle, .ct-label").css('fill-opacity', "0.1");
               })
               .mouseout(function() {
                  $(this)
                     .attr('r', "5")
                     .parent(".ct-series")
                     .siblings().children()
                     .css('stroke-opacity', "1")
                     .filter(".ct-circle, .ct-label").css('fill-opacity', "1");
               });
         });
      });

//]]>
</script>";}