1672765899
111730602657d0891822c4c6c98615446a98bb0d
a:1:{s:71:"plugin_formcreator_assigned_issues_26cfc2e3-41e2-4627-abfb-a8abd0720942";s:1165:"      <style>
         #bn_1994575559 {
            background-color: #eaf4f7;
            color: #56a7bf;
         }

         #bn_1994575559:hover {
            background-color: #b3d7e2;
            border: 1px solid #7bbacd;
         }

         .theme-dark #bn_1994575559 {
            background-color: #56a7bf;
            color: #eaf4f7;
         }

         .theme-dark #bn_1994575559:hover {
            background-color: #b3d7e2;
            color: #56a7bf;
            border: 1px solid #7bbacd;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=process&reset=reset'
         id="bn_1994575559"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Atribuído">Atribuído</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}