1672765899
48aa97b053363e2ff242d2cdc541ff861253fefd
a:1:{s:71:"plugin_formcreator_incoming_issues_2ea62aff-ad5e-4750-8c99-12093a473ea8";s:1148:"      <style>
         #bn_734042991 {
            background-color: #6fd169;
            color: #1d541a;
         }

         #bn_734042991:hover {
            background-color: #3fb638;
            border: 1px solid #2b7b26;
         }

         .theme-dark #bn_734042991 {
            background-color: #1d541a;
            color: #6fd169;
         }

         .theme-dark #bn_734042991:hover {
            background-color: #3fb638;
            color: #1d541a;
            border: 1px solid #2b7b26;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_734042991"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Novo">Novo</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}