1658501094
3683a4114b517e8d0cf12af48c10ccd6f6647748
a:1:{s:53:"bn_count_Monitor_7059b94c-583c-4ba7-b100-d40461165318";s:1152:"      <style>
         #bn_1374182833 {
            background-color: #b52d30;
            color: #efbfc0;
         }

         #bn_1374182833:hover {
            background-color: #d6595c;
            border: 1px solid #e59698;
         }

         .theme-dark #bn_1374182833 {
            background-color: #efbfc0;
            color: #b52d30;
         }

         .theme-dark #bn_1374182833:hover {
            background-color: #d6595c;
            color: #efbfc0;
            border: 1px solid #e59698;
         }
      </style>
      <a href='/glpi/front/monitor.php?reset=reset'
         id="bn_1374182833"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="5"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">5</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Monitores">Monitores</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}