1675431255
23cd9fb3a0bd31c27e589f0688ed117997333af0
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1067:"      <style>
         #bn_463230270 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_463230270:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_463230270 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_463230270:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/glpi106/front/entity.php?reset=reset'
         id="bn_463230270"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidade">Entidade</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}