1660326783
25f4550563a24cc08e5037f5bebad9e76655f9f7
a:1:{s:53:"bn_count_Profile_770b35e8-68e9-4b4f-9e09-5a11058f069f";s:1071:"      <style>
         #bn_2036589701 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_2036589701:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_2036589701 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_2036589701:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/profile.php?reset=reset'
         id="bn_2036589701"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="5"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">5</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Perfis">Perfis</div>
         <i class="main-icon ti ti-user-check"></i>
      </a>";}