1670335637
f7f14c057bb1a5ea0acf4122c047d0e5f2243b88
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1166:"      <style>
         #bn_2132666190 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_2132666190:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_2132666190 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_2132666190:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/front/computer.php?reset=reset'
         id="bn_2132666190"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}