1678459022
57df22d023597679fe28aad778f0f0c52607bb12
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1173:"      <style>
         #bn_1120619301 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_1120619301:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_1120619301 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_1120619301:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_1120619301"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="21"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">21</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}