1687197564
7ae06e65447ead2b41517f9996b276d1046cbbc8
a:1:{s:65:"plugin_glpiinventory_nb_task_8edac6c8-f7a8-4a2a-b0be-56771a53dee3";s:1084:"      <style>
         #bn_1694915118 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1694915118:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1694915118 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1694915118:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi/marketplace/glpiinventory/front/task.php?reset=reset'
         id="bn_1694915118"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Tasks">Número de Tasks</div>
         <i class="main-icon ti ti-list-check"></i>
      </a>";}