1673557591
5331f6ddeb2f62ad2e5850a7728a6f45cbcc7792
a:1:{s:62:"bn_count_tickets_incoming_b8518e29-3f1e-404d-adb5-713b53a292fb";s:1266:"      <style>
         #bn_432341202 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_432341202:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_432341202 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_432341202:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_432341202"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados novos">Chamados novos</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}