1671569477
f589a8867a6522c24a3a2b89ae5a2459b1c44b15
a:1:{s:60:"bn_count_ConsumableItem_7f001979-9b6f-4cee-ac45-0126bc7ed1fc";s:1167:"      <style>
         #bn_1546627796 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1546627796:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1546627796 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1546627796:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/consumableitem.php?reset=reset'
         id="bn_1546627796"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="72"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">72</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Modelos de insumos">Modelos de insumos</div>
         <i class="main-icon ti ti-package"></i>
      </a>";}