1660324890
51b00d3ac6fef7ddab6ab310a9af041b3865fe8f
a:1:{s:71:"plugin_formcreator_validate_issues_c462cd98-66ec-47f5-8e57-8b169edf2de9";s:1183:"      <style>
         #bn_324691526 {
            background-color: #6298d5;
            color: #173454;
         }

         #bn_324691526:hover {
            background-color: #3171b9;
            border: 1px solid #214c7d;
         }

         .theme-dark #bn_324691526 {
            background-color: #173454;
            color: #6298d5;
         }

         .theme-dark #bn_324691526:hover {
            background-color: #3171b9;
            color: #173454;
            border: 1px solid #214c7d;
         }
      </style>
      <a href='/glpi/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=101&reset=reset'
         id="bn_324691526"
         class="card big-number "
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Validar">Validar</div>
         <i class="main-icon far fa-eye"></i>
      </a>";}