1688132497
8294d6a06649b357e59d1b11e482a8fb732beb5f
a:1:{s:61:"table_count_tickets_late_e9774977-df53-452d-8215-7544f63467eb";s:52299:"      <style>
         #search-table-162406460 .tab_cadrehov th {
            background: #ededed;
         }
      </style>
      <div
         class="card search-table  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         id="search-table-162406460"
         style="background-color: #fafafa; color: #545454">
         <div class='table-container'>
            <table class="search-results table card-table table-hover table-striped" id="search_1482942406">
      <thead>
         <tr>
            
            
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="2" data-nosort="true" data-sort-order="nosort">
                                    ID
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="1" data-nosort="true" data-sort-order="nosort">
                                    Título
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="12" data-nosort="true" data-sort-order="nosort">
                                    Status
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="15" data-nosort="true" data-sort-order="nosort">
                                    Data de abertura
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="19" data-nosort="true" data-sort-order="nosort">
                                    Última atualização
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="4" data-nosort="true" data-sort-order="nosort">
                                    Requerente - Requerente
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="5" data-nosort="true" data-sort-order="nosort">
                                    Atribuído - Técnico
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="7" data-nosort="true" data-sort-order="nosort">
                                    Categoria
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="10" data-nosort="true" data-sort-order="nosort">
                                    Urgência
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="400" data-nosort="true" data-sort-order="nosort">
                                    Motivo de pendência
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="83" data-nosort="true" data-sort-order="nosort">
                                    Localização
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="82" data-nosort="true" data-sort-order="nosort">
                                    Tempo para resolver excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="182" data-nosort="true" data-sort-order="nosort">
                                    Tempo interno para resolver excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="159" data-nosort="true" data-sort-order="nosort">
                                    Tempo para adquirir excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="187" data-nosort="true" data-sort-order="nosort">
                                    Tempo interno para possuir excedido
                                 </th>
            
                                 </tr>
      </thead>
      <tbody>
                                    <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">765</span></td>

                                                                                 <td valign="top"><a id="Ticket765" href="/glpi/front/ticket.form.php?id=765">INSTALAÇÃO BITDEFENDER PREFEITURA DE JUNDIAI</a> <div id="contentTicket765" class="tooltip-invisible"><div class="long_text"><p>Segue abaixo a relação de sites utilizados pelo call center</p>
<p> </p>
<p><a href="https://jundiai.sda3.com.br" target="_blank" rel="noopener">https://jundiai.sda3.com.br</a><br><a href="https://siim.cijun.sp.gov.br" target="_blank" rel="noopener">https://siim.cijun.sp.gov.br</a><br><a href="https://portaldecustas.tjsp.jus.br/portaltjsp/pages/custas/inicial" target="_blank" rel="noopener">https://portaldecustas.tjsp.jus.br/portaltjsp/pages/custas/inicial</a><br><a href="https://esaj.tjsp.jus.br/cpopg/open.do" target="_blank" rel="noopener">https://esaj.tjsp.jus.br/cpopg/open.do</a><br><a href="https://jundiai.sp.gov.br/" target="_blank" rel="noopener">https://jundiai.sp.gov.br/</a><br>*https://web.cijun.sp.gov.br/pmj/ycv2/Receitas/ClassificacaoOrcamentaria#barra-superior<br>*https://192.168.1.100/gnew/auth<br>*https://servicesolutions.gnew.com.br/<br>*https://protestojundiai.com.br/Admin/Login<br><a href="https://app2.pontomais.com.br" target="_blank" rel="noopener">https://app2.pontomais.com.br</a><br><a href="https://docs.google.com/spreadsheets/d/1Jzkv-6zel3wv3ou1yjj6126NqFfbgULn2Cgb93wErCY/edit#gid=0" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1Jzkv-6zel3wv3ou1yjj6126NqFfbgULn2Cgb93wErCY/edit#gid=0</a><br><a href="https://docs.google.com/spreadsheets/d/1uGqEeKNFfUz1OPuHOYf--1bJ2QEA3XRMaClV9RK2NrE/edit#gid=0" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1uGqEeKNFfUz1OPuHOYf--1bJ2QEA3XRMaClV9RK2NrE/edit#gid=0</a><br><a href="https://web.whatsapp.com/" target="_blank" rel="noopener">https://web.whatsapp.com/</a><br><a href="https://ativo.gruposolutions.com.br/index.php?redirect=%2Ffront%2Fhelpdesk.public.php?error=3" target="_blank" rel="noopener">https://ativo.gruposolutions.com.br/index.php?redirect=%2Ffront%2Fhelpdesk.public.php?error=3</a><br><a href="https://intranet.jundiai.sp.gov.br/" target="_blank" rel="noopener">https://intranet.jundiai.sp.gov.br/</a><br><a href="https://novo.checkbem.com.br/" target="_blank" rel="noopener">https://novo.checkbem.com.br/</a><br><a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp" target="_blank" rel="noopener">https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp</a><br><a href="https://www.google.com.br/" target="_blank" rel="noopener">https://www.google.com.br/</a></p>
    <p class="read_more">
        <span class="read_more_button">...</span>
    </p>
</div><script type="text/javascript">
//<![CDATA[

$(function() { read_more(); });

//]]>
</script></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket765').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket765')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus far fa-circle assigned me-1" title="Em atendimento (atribuído)" data-bs-toggle="tooltip"></i> Em atendimento (atribuído)</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">25-05-2023 17:13</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">17-06-2023 21:41</span></td>

                                                                                 <td valign="top">Patricia Miranda <a id="tooltiplink1323616651" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=22"><span id="tooltip1323616651" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1323616651" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=22" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/fb/22_63d03461144fb_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=22"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor1_jundiai@gruposolutions.com.br">supervisor1_jundiai@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PATRICIA MIRANDA - PREFEITURA JUNDIAI
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1323616651').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1323616651')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Administrador <a id="tooltiplink91419665" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=2"><span id="tooltip91419665" class="fas fa-info fa-fw"></span></a><div id="contenttooltip91419665" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=2" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-color: #708fdb">
            S
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=2"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:suporte@gruposolutions.com.br">suporte@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  ADMINISTRADOR - MATRIZ
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip91419665').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip91419665')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Suporte Prefeitura &gt; Acesso</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Não</td>

                                                                                 <td valign="top">Não</td>

                  
                                                   </tr>
                           <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">771</span></td>

                                                                                 <td valign="top"><a id="Ticket771" href="/glpi/front/ticket.form.php?id=771">Queda servidor E-mail Locaweb</a> <div id="contentTicket771" class="tooltip-invisible"><p>Queda geral do servidor de e-mail da Locaweb.</p>
<p>Favor verificar.</p></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket771').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket771')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus far fa-circle assigned me-1" title="Em atendimento (atribuído)" data-bs-toggle="tooltip"></i> Em atendimento (atribuído)</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">29-05-2023 10:53</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">29-05-2023 14:22</span></td>

                                                                                 <td valign="top">Aline Brunasso <a id="tooltiplink1718737772" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=136"><span id="tooltip1718737772" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1718737772" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=136" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-color: #bfdb70">
            AL
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=136"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor2_sjc@gruposolutions.com.br">supervisor2_sjc@gruposolutions.com.br</a>
               </div>
                                       <div>
                  <i class="fas fa-fw fa-phone"></i>
                  <a href="tel:12%2099670-5823">12 99670-5823</a>
               </div>
                                                   <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  ALINE BRUNASSO - SUPERVISOR - SÃO JOSÉ DOS CAMPOS - SP
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1718737772').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1718737772')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Paulo Henrique <a id="tooltiplink331507292" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=124"><span id="tooltip331507292" class="fas fa-info fa-fw"></span></a><div id="contenttooltip331507292" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=124" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/55/124_63fde874d0655_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=124"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:adm_sda@gruposolutions.com.br">adm_sda@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PAULO HENRIQUE - ADM _ SDA
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip331507292').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip331507292')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Suporte Prefeitura &gt; Acesso</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Não</td>

                                                                                 <td valign="top">Não</td>

                  
                                                   </tr>
                           <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">769</span></td>

                                                                                 <td valign="top"><a id="Ticket769" href="/glpi/front/ticket.form.php?id=769">Monitor / Memoria </a> <div id="contentTicket769" class="tooltip-invisible"><p>Temos um computador na central que o monitor esta com sombras nas imagens e a memoria esta enchendo muito rápido. </p>
<p> </p>
<p><a href="/front/document.send.php?docid=491&amp;itemtype=Ticket&amp;items_id=769" target="_blank"><img alt="8c1c16e2-e509fb39-6470f860577631.91317624" width="329" src="/front/document.send.php?docid=491&amp;itemtype=Ticket&amp;items_id=769" loading="lazy"></a><a href="/front/document.send.php?docid=490&amp;itemtype=Ticket&amp;items_id=769" target="_blank"><img alt="8c1c16e2-e509fb39-6470f840c06048.23227311" width="625" src="/front/document.send.php?docid=490&amp;itemtype=Ticket&amp;items_id=769" loading="lazy"></a><br></p></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket769').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket769')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus far fa-circle assigned me-1" title="Em atendimento (atribuído)" data-bs-toggle="tooltip"></i> Em atendimento (atribuído)</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">26-05-2023 15:20</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">29-05-2023 11:55</span></td>

                                                                                 <td valign="top">Rodrigo Franco <a id="tooltiplink484320647" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=155"><span id="tooltip484320647" class="fas fa-info fa-fw"></span></a><div id="contenttooltip484320647" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=155" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-color: #a2db70">
            R
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=155"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor1.diadema@gruposolutions.com.br">supervisor1.diadema@gruposolutions.com.br</a>
               </div>
                                                                                             </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip484320647').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip484320647')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Paulo Henrique <a id="tooltiplink1691574655" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=124"><span id="tooltip1691574655" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1691574655" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=124" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/55/124_63fde874d0655_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=124"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:adm_sda@gruposolutions.com.br">adm_sda@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PAULO HENRIQUE - ADM _ SDA
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1691574655').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1691574655')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Suporte Solutions &gt; Dúvidas</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Não</td>

                                                                                 <td valign="top">Não</td>

                  
                                                   </tr>
                           <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">770</span></td>

                                                                                 <td valign="top"><a id="Ticket770" href="/glpi/front/ticket.form.php?id=770">Testes e reinicio de modem - Internet Praia Grande</a> <div id="contentTicket770" class="tooltip-invisible"><p>Bom dia, </p>
<p>Estamos realizando nessa manha o processo de reinicio do modem em Praia Grande, conforme a orientação da Gnew</p>
<p>Caso o site da prefeitura ainda assim não funcione, estarei entrando em contato com a Gnew novamente, </p>
<p>Att,</p>
<p>Paulo Henrique Ramos</p></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket770').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket770')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus far fa-circle assigned me-1" title="Em atendimento (atribuído)" data-bs-toggle="tooltip"></i> Em atendimento (atribuído)</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">29-05-2023 08:27</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">29-05-2023 11:37</span></td>

                                                                                 <td valign="top">Paulo Henrique <a id="tooltiplink1981922754" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=124"><span id="tooltip1981922754" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1981922754" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=124" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/55/124_63fde874d0655_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=124"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:adm_sda@gruposolutions.com.br">adm_sda@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PAULO HENRIQUE - ADM _ SDA
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1981922754').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1981922754')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script> <span id="tooltip1555054274" class="fas fa-comments fa-fw"></span><div id="contenttooltip1555054274" class="tooltip-invisible"><div class="fup-popup">Paulo Henrique <a id="tooltiplink1981922754" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=124"><span id="tooltip1981922754" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1981922754" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=124" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/55/124_63fde874d0655_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=124"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:adm_sda@gruposolutions.com.br">adm_sda@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PAULO HENRIQUE - ADM _ SDA
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1981922754').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1981922754')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script><br>Aline Cubertino <a id="tooltiplink167772112" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=134"><span id="tooltip167772112" class="fas fa-info fa-fw"></span></a><div id="contenttooltip167772112" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=134" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-color: #bfdb70">
            AL
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=134"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor2.praiagrande@gruposolutions.com.br">supervisor2.praiagrande@gruposolutions.com.br</a>
               </div>
                                       <div>
                  <i class="fas fa-fw fa-phone"></i>
                  <a href="tel:11%C2%A094646-7596">11 94646-7596</a>
               </div>
                                                   <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  ALINE CUBERTINO - SUPERVISOR - PRAIA GRANDE - SP
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip167772112').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip167772112')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script><br>Gabriela Fortes <a id="tooltiplink668454900" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=135"><span id="tooltip668454900" class="fas fa-info fa-fw"></span></a><div id="contenttooltip668454900" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=135" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-color: #e08b85">
            GA
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=135"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor1.praiagrande@gruposolutions.com.br">supervisor1.praiagrande@gruposolutions.com.br</a>
               </div>
                                       <div>
                  <i class="fas fa-fw fa-phone"></i>
                  <a href="tel:13%C2%A098101-8558">13 98101-8558</a>
               </div>
                                                   <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  GABRIELA FORTES - SUPERVISOR PRAIA GRANDE - SP
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip668454900').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip668454900')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script><br>Aline Brunasso <a id="tooltiplink242147426" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=136"><span id="tooltip242147426" class="fas fa-info fa-fw"></span></a><div id="contenttooltip242147426" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=136" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-color: #bfdb70">
            AL
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=136"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor2_sjc@gruposolutions.com.br">supervisor2_sjc@gruposolutions.com.br</a>
               </div>
                                       <div>
                  <i class="fas fa-fw fa-phone"></i>
                  <a href="tel:12%2099670-5823">12 99670-5823</a>
               </div>
                                                   <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  ALINE BRUNASSO - SUPERVISOR - SÃO JOSÉ DOS CAMPOS - SP
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip242147426').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip242147426')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script><br></div></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1555054274').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1555054274'), title: {text: ' ',button: true}}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                },show: 'click', hide: false,});});

//]]>
</script></td>

                                                                                 <td valign="top">Paulo Henrique <a id="tooltiplink1513653001" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=124"><span id="tooltip1513653001" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1513653001" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=124" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/55/124_63fde874d0655_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=124"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:adm_sda@gruposolutions.com.br">adm_sda@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PAULO HENRIQUE - ADM _ SDA
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1513653001').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1513653001')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Suporte Prefeitura &gt; Problemas</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Não</td>

                                                                                 <td valign="top">Não</td>

                  
                                                   </tr>
                           <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">757</span></td>

                                                                                 <td valign="top"><a id="Ticket757" href="/glpi/front/ticket.form.php?id=757">Checkbem</a> <div id="contentTicket757" class="tooltip-invisible"><p>Boa tarde,</p>
<p>A algum tempo, quando ligamos para alguns contribuintes, aparece no visor do deles o nome "VITORIA HERNANDES FERREIRA DE ARAUJO". Em contato com a MM, nada foi constatado. Ao procurar no checkbem por esse nome, descobri que o telefone  4589-8706 está aparecendo em uma empresa no nome dessa Vitória.</p>
<p>Lembrando que o telefone é próprio da prefeitura, gostaria de saber se é possível contatá-los e solicitar a retirada desse número da base de dados deles, para retirar o vínculo com essa empresa. Sei que isso não significa que o problema será resolvido, mas pelo menos na plataforma que utilizamos, não aparecerá.<br>Grata.</p></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket757').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket757')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus far fa-circle assigned me-1" title="Em atendimento (atribuído)" data-bs-toggle="tooltip"></i> Em atendimento (atribuído)</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">24-05-2023 16:12</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">26-05-2023 12:15</span></td>

                                                                                 <td valign="top">Patricia Miranda <a id="tooltiplink1800076204" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=22"><span id="tooltip1800076204" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1800076204" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=22" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/fb/22_63d03461144fb_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=22"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor1_jundiai@gruposolutions.com.br">supervisor1_jundiai@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PATRICIA MIRANDA - PREFEITURA JUNDIAI
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1800076204').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1800076204')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Paulo Henrique <a id="tooltiplink1802550740" class="dropdown_tooltip " href="/glpi/front/user.form.php?id=124"><span id="tooltip1802550740" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1802550740" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/glpi/front/user.form.php?id=124" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/glpi/front/document.send.php?file=_pictures/55/124_63fde874d0655_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/glpi/front/user.form.php?id=124"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:adm_sda@gruposolutions.com.br">adm_sda@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PAULO HENRIQUE - ADM _ SDA
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1802550740').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1802550740')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Suporte Prefeitura &gt; Problemas</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                  
                                                   </tr>
                           </tbody>
   </table>
         </div>
         <span class="main-label">
            <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=notold&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bfield%5D=82&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bfield%5D=182&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bfield%5D=159&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bfield%5D=187&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bvalue%5D=1&reset=reset'>Chamados atrasados</a>
         </span>
         <i class="main-icon far fa-clock"></i>
      </div>";}