1678459022
a61ed39da6af1ef7f3b761b2a7aaf194f8641235
a:1:{s:68:"count_Peripheral_PeripheralType_7d58eccd-3875-4541-9f84-4436af6079ec";s:7368:"      <style>
         #chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07 {
            background-color: #fafafa;
            color: #949494
         }

         .theme-dark #chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07 {
            background-color: #2e2e2e;
            color: #949494;
         }

         #chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07 .ct-label {
            fill: #949494;
            color: #949494;
         }

         .theme-dark #chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07 .ct-label {
            fill: #949494;
            color: #949494;
         }

         
      </style>
      <div style="height: 100%">
         <div class="card g-chart pie donut filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
            id="chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07">
            <div class="chart ct-chart"></div>
            <span class="main-label">Dispositivos por Tipo</span>
            <i class="main-icon fab fa-usb"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Pie(Dashboard.getActiveDashboard().element.find('#chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07 .chart')[0], {
            labels: ["MODEM","SIM CARD MODEM","Camera Infra Wi FI","ELETRONICO","Scanner","ROTEADOR","NVR4 CANAIS 1080 HD KIT COM 4 CAMERAS"],
            series: [{"meta":"MODEM","value":15,"url":"\/glpi\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&reset=reset"},{"meta":"SIM CARD MODEM","value":13,"url":"\/glpi\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset"},{"meta":"Camera Infra Wi FI","value":12,"url":"\/glpi\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=13&reset=reset"},{"meta":"ELETRONICO","value":8,"url":"\/glpi\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=15&reset=reset"},{"meta":"Scanner","value":7,"url":"\/glpi\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset"},{"meta":"ROTEADOR","value":5,"url":"\/glpi\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&reset=reset"},{"meta":"NVR4 CANAIS 1080 HD KIT COM 4 CAMERAS","value":3,"url":"\/glpi\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=14&reset=reset"}],
         }, {
            width: '100%',
            chartPadding: 4,
            donut: true,
            
            donutSolid: true,
            showLabel: true,
            labelInterpolationFnc: function(value) {
               return '63';
            },
         
            
            donutWidth: '50%',
            plugins: [
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });


         chart.on('draw', function(data) {
            // animate
            if (data.type === 'slice') {
               // set url redirecting on slice
               var url = _.get(data, 'series.url') || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.getActiveDashboard().edit_mode) {
                        window.location = url;
                     }
                  }
               }

               // Get the total path length in order to use for dash array animation
               var pathLength = data.element._node.getTotalLength();

               // Set a dasharray that matches the path length as prerequisite to animate dashoffset
               data.element.attr({
                  'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
               });

               // Create animation definition while also assigning an ID to the animation for later sync usage
               var animationDefinition = {
                  'stroke-dashoffset': {
                     id: 'anim' + data.index,
                     dur: 1000,
                     from: -pathLength + 'px',
                     to:  '0px',
                     easing: Chartist.Svg.Easing.easeOutQuint,
                     // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
                     fill: 'freeze'
                  }
               };

               // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
               data.element.attr({
                  'stroke-dashoffset': -pathLength + 'px'
               });

               // We can't use guided mode as the animations need to rely on setting begin manually
               // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
               data.element.animate(animationDefinition, false);
            }

            // donut center label
            if (data.type === 'label') {
               if (data.index === 0) {
                  var width = data.element.root().width() / 2;
                  var height = data.element.root().height() / 2;
                  var fontsize = ((height / 1) / (1.3 * "63".length));
                  data.element.attr({
                     dx: width,
                     dy: height - (4 / 2),
                     'style': 'font-size: '+fontsize,
                  });

                  // apend real total
                  var text = new Chartist.Svg('title');
                  text.text("63");
                  data.element.append(text);
               } else {
                  data.element.remove();
               }
            }

            // fade others bars on one mouseouver
            chart.on('created', function(bar) {
               $('#chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07 .ct-series')
                  .mouseover(function() {
                     $(this).parent().children().addClass('disable-animation');
                     $(this).addClass('mouseover');
                     $(this).siblings()
                        .addClass('notmouseover');

                     $('#chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07 .ct-label')
                        .addClass('fade');
                  })
                  .mouseout(function() {
                     $(this).removeClass('mouseover');
                     $(this).siblings()
                        .removeClass('notmouseover');

                     $('#chart-dashboard_card_assets_27d58634f5482486c3414b2813ec7d270b306a07 .ct-label')
                        .removeClass('fade');
                  });
            });
         });
      });

//]]>
</script>";}