1687197564
d79cba92bbed39dd090a7aedd5aeab25b4fab47e
a:1:{s:68:"plugin_glpiinventory_nb_printer_0f349353-a0fb-4966-977b-42ef4afba229";s:1226:"      <style>
         #bn_1382831488 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1382831488:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1382831488 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1382831488:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi/front/printer.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=contains&criteria%5B0%5D%5Bvalue%5D=GLPI%20Native%20Inventory&reset=reset'
         id="bn_1382831488"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressoras inventoried">Impressoras inventoried</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}