1668770767
e0c4d5930c515fc78c98643dd19d546dde8d5445
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1157:"      <style>
         #bn_766815163 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_766815163:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_766815163 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_766815163:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/front/computer.php?reset=reset'
         id="bn_766815163"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computador">Computador</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}