1671049294
8c79a18317c26c43c47f5e2aaf700c39e20d2235
a:1:{s:61:"bn_count_tickets_waiting_bcd43405-9c31-4b0d-97c5-670bac6331e1";s:1270:"      <style>
         #bn_71149391 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_71149391:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_71149391 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_71149391:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset'
         id="bn_71149391"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados pendentes">Chamados pendentes</div>
         <i class="main-icon fas fa-pause-circle"></i>
      </a>";}