1663934401
079b70e2ab22e7e57018caa09659075fd9381b6f
a:1:{s:71:"plugin_formcreator_incoming_issues_2ea62aff-ad5e-4750-8c99-12093a473ea8";s:1151:"      <style>
         #bn_823365041 {
            background-color: #6fd169;
            color: #1d541a;
         }

         #bn_823365041:hover {
            background-color: #3fb638;
            border: 1px solid #2b7b26;
         }

         .theme-dark #bn_823365041 {
            background-color: #1d541a;
            color: #6fd169;
         }

         .theme-dark #bn_823365041:hover {
            background-color: #3fb638;
            color: #1d541a;
            border: 1px solid #2b7b26;
         }
      </style>
      <a href='/glpi/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_823365041"
         class="card big-number "
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="New">New</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}