1664393756
7107ab5b4fd56fb0ea310072678725b5e3896d4d
a:1:{s:51:"bn_count_Phone_c31fde2d-510a-4482-b17d-2f65b61eae08";s:1129:"      <style>
         #bn_93868169 {
            background-color: #a0cec2;
            color: #376b5d;
         }

         #bn_93868169:hover {
            background-color: #6eb4a2;
            border: 1px solid #488d7b;
         }

         .theme-dark #bn_93868169 {
            background-color: #376b5d;
            color: #a0cec2;
         }

         .theme-dark #bn_93868169:hover {
            background-color: #6eb4a2;
            color: #376b5d;
            border: 1px solid #488d7b;
         }
      </style>
      <a href='/glpi/front/phone.php?reset=reset'
         id="bn_93868169"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefone">Telefone</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}