1660326783
d4e2b5703cc768f0391e5a658a422b7348926d57
a:1:{s:53:"bn_count_Printer_517684b0-b064-49dd-943e-fcb6f915e453";s:1144:"      <style>
         #bn_596986087 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_596986087:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_596986087 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_596986087:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/glpi/front/printer.php?reset=reset'
         id="bn_596986087"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressoras">Impressoras</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}