1684268862
f3989bb1de643ef80d86b344e3a037946593079f
a:1:{s:52:"bn_count_Ticket_344e761b-f7e8-4617-8c90-154b266b4d67";s:1130:"      <style>
         #bn_531310485 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_531310485:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_531310485 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_531310485:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi05/front/ticket.php?reset=reset'
         id="bn_531310485"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="141"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">141</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}