1677609316
a9ff6f926506b028a35f1d17701ced437afbfdbd
a:1:{s:69:"plugin_formcreator_closed_issues_ad09cc27-dcfc-4826-bcfb-defdcbde019a";s:1154:"      <style>
         #bn_482623931 {
            background-color: #bcbcbc;
            color: #565656;
         }

         #bn_482623931:hover {
            background-color: #969696;
            border: 1px solid #707070;
         }

         .theme-dark #bn_482623931 {
            background-color: #565656;
            color: #bcbcbc;
         }

         .theme-dark #bn_482623931:hover {
            background-color: #969696;
            color: #565656;
            border: 1px solid #707070;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset'
         id="bn_482623931"
         class="card big-number "
         title="">
         <span class="content">            <span title="156"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">156</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Fechado">Fechado</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}