1678710067
d5d4a6933529f38f7d82edc25fa9876533e07905
a:1:{s:62:"bn_count_NetworkEquipment_c537e334-d584-43bc-b6de-b4a939143e89";s:1194:"      <style>
         #bn_1917884465 {
            background-color: #bfe7ea;
            color: #379fa6;
         }

         #bn_1917884465:hover {
            background-color: #85d1d7;
            border: 1px solid #4cbcc4;
         }

         .theme-dark #bn_1917884465 {
            background-color: #379fa6;
            color: #bfe7ea;
         }

         .theme-dark #bn_1917884465:hover {
            background-color: #85d1d7;
            color: #379fa6;
            border: 1px solid #4cbcc4;
         }
      </style>
      <a href='/glpi/front/networkequipment.php?reset=reset'
         id="bn_1917884465"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivo de rede">Dispositivo de rede</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}