1668457853
a91c5eaeb772bb8a52b9a1f31b0e90d44923ff0e
a:1:{s:52:"bn_count_Ticket_cd7e9cf9-e606-4971-b71e-3366c2e15f9d";s:1119:"      <style>
         #bn_784293029 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_784293029:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_784293029 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_784293029:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_784293029"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}