1684332966
6f80af1a598c85771bf1f88f9afbc6590d93785c
a:1:{s:68:"count_Peripheral_PeripheralType_805e7c76-07a2-4437-85e8-14b0038a0f0d";s:10193:"      <style>
         #chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db {
            background-color: #d5e1ec;
            color: #4c7da9
         }

         .theme-dark #chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db {
            background-color: #0d151c;
            color: #4c7da9;
         }

         #chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db .ct-label {
            fill: #4c7da9;
            color: #4c7da9;
         }

         .theme-dark #chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db .ct-label {
            fill: #4c7da9;
            color: #4c7da9;
         }

         
      </style>
      <div style="height: 100%">
         <div class="card g-chart pie donut filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
            id="chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db">
            <div class="chart ct-chart"></div>
            <span class="main-label">Dispositivos por Tipo</span>
            <i class="main-icon fab fa-usb"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Pie(Dashboard.getActiveDashboard().element.find('#chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db .chart')[0], {
            labels: ["SCANNER","INFORMATICA","UTILITARIO","SIM CARD CORPORATIVO","SIM CARD MODEM","MODEM","ELETRONICO","SOPRADOR TERMICO","CAMERA INFRA WI FI","ROTEADOR","GELADEIRA","BEBEDOURO","GARRAFA TERMICA","NVR4 CANAIS 1080 HD KIT COM 4 CAMERAS","LEITOR DE C\u00d3DIGO DE BARRAS","SUPORTE DE COPOS DESCART\u00c1VEIS","LIXEIRA DE COPO","ADAPTADOR WIRELESS","MICROSCOPE DIGITAL","AR CONDICIONADO"],
            series: [{"meta":"SCANNER","value":101,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset"},{"meta":"INFORMATICA","value":91,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=17&reset=reset"},{"meta":"UTILITARIO","value":87,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=18&reset=reset"},{"meta":"SIM CARD CORPORATIVO","value":58,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset"},{"meta":"SIM CARD MODEM","value":56,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset"},{"meta":"MODEM","value":54,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&reset=reset"},{"meta":"ELETRONICO","value":35,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=15&reset=reset"},{"meta":"SOPRADOR TERMICO","value":30,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=8&reset=reset"},{"meta":"CAMERA INFRA WI FI","value":12,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=13&reset=reset"},{"meta":"ROTEADOR","value":8,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&reset=reset"},{"meta":"GELADEIRA","value":4,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=16&reset=reset"},{"meta":"BEBEDOURO","value":4,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=19&reset=reset"},{"meta":"GARRAFA TERMICA","value":4,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=27&reset=reset"},{"meta":"NVR4 CANAIS 1080 HD KIT COM 4 CAMERAS","value":3,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=14&reset=reset"},{"meta":"LEITOR DE C\u00d3DIGO DE BARRAS","value":2,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=37&reset=reset"},{"meta":"SUPORTE DE COPOS DESCART\u00c1VEIS","value":2,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=34&reset=reset"},{"meta":"LIXEIRA DE COPO","value":1,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=32&reset=reset"},{"meta":"ADAPTADOR WIRELESS","value":1,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=7&reset=reset"},{"meta":"MICROSCOPE DIGITAL","value":1,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=21&reset=reset"},{"meta":"AR CONDICIONADO","value":1,"url":"\/glpi05\/front\/peripheral.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=39&reset=reset"}],
         }, {
            width: '100%',
            chartPadding: 4,
            donut: true,
            
            donutSolid: true,
            showLabel: true,
            labelInterpolationFnc: function(value) {
               return '555';
            },
         
            
            donutWidth: '50%',
            plugins: [
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });


         chart.on('draw', function(data) {
            // animate
            if (data.type === 'slice') {
               // set url redirecting on slice
               var url = _.get(data, 'series.url') || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.getActiveDashboard().edit_mode) {
                        window.location = url;
                     }
                  }
               }

               // Get the total path length in order to use for dash array animation
               var pathLength = data.element._node.getTotalLength();

               // Set a dasharray that matches the path length as prerequisite to animate dashoffset
               data.element.attr({
                  'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
               });

               // Create animation definition while also assigning an ID to the animation for later sync usage
               var animationDefinition = {
                  'stroke-dashoffset': {
                     id: 'anim' + data.index,
                     dur: 1000,
                     from: -pathLength + 'px',
                     to:  '0px',
                     easing: Chartist.Svg.Easing.easeOutQuint,
                     // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
                     fill: 'freeze'
                  }
               };

               // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
               data.element.attr({
                  'stroke-dashoffset': -pathLength + 'px'
               });

               // We can't use guided mode as the animations need to rely on setting begin manually
               // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
               data.element.animate(animationDefinition, false);
            }

            // donut center label
            if (data.type === 'label') {
               if (data.index === 0) {
                  var width = data.element.root().width() / 2;
                  var height = data.element.root().height() / 2;
                  var fontsize = ((height / 1) / (1.3 * "555".length));
                  data.element.attr({
                     dx: width,
                     dy: height - (4 / 2),
                     'style': 'font-size: '+fontsize,
                  });

                  // apend real total
                  var text = new Chartist.Svg('title');
                  text.text("555");
                  data.element.append(text);
               } else {
                  data.element.remove();
               }
            }

            // fade others bars on one mouseouver
            chart.on('created', function(bar) {
               $('#chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db .ct-series')
                  .mouseover(function() {
                     $(this).parent().children().addClass('disable-animation');
                     $(this).addClass('mouseover');
                     $(this).siblings()
                        .addClass('notmouseover');

                     $('#chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db .ct-label')
                        .addClass('fade');
                  })
                  .mouseout(function() {
                     $(this).removeClass('mouseover');
                     $(this).siblings()
                        .removeClass('notmouseover');

                     $('#chart-dashboard_card_central_59daa4dc8adf99de969baa534060efa5254cd6db .ct-label')
                        .removeClass('fade');
                  });
            });
         });
      });

//]]>
</script>";}