1673609001
5a6ba8e33c8620bbe51cb9c38ad6fc83c782a2ec
a:1:{s:62:"bn_count_tickets_assigned_9e645db6-5957-46e5-b28e-106741f363eb";s:1272:"      <style>
         #bn_454386575 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_454386575:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_454386575 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_454386575:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset'
         id="bn_454386575"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados atribuídos">Chamados atribuídos</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}