1669028941
a75373ce905a3eff31d395b53207fe7227443a1d
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1126:"      <style>
         #bn_2007795011 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_2007795011:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_2007795011 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_2007795011:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_2007795011"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="14"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">14</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}