1679409567
850bf3e673f6b5c30adcbdcdbabc0fe5a9254319
a:1:{s:60:"bn_count_ConsumableItem_7f001979-9b6f-4cee-ac45-0126bc7ed1fc";s:1169:"      <style>
         #bn_286869600 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_286869600:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_286869600 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_286869600:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/consumableitem.php?reset=reset'
         id="bn_286869600"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="112"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">112</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Modelos de insumos">Modelos de insumos</div>
         <i class="main-icon ti ti-package"></i>
      </a>";}