1678730758
9f18e878a93bd8a3ea766356bb5b6eb2c6c58cb1
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1128:"      <style>
         #bn_279438829 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_279438829:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_279438829 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_279438829:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_279438829"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="158"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">158</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}