1683953966
f79e36037a354628ad03e8060c83e10ac791fdc1
a:1:{s:62:"bn_count_tickets_assigned_3bd92137-ce5c-4f8c-afc4-7a6fe773fdc5";s:1284:"      <style>
         #bn_1159354341 {
            background-color: #f6b26b;
            color: #8c4c09;
         }

         #bn_1159354341:hover {
            background-color: #f28c23;
            border: 1px solid #bd660b;
         }

         .theme-dark #bn_1159354341 {
            background-color: #8c4c09;
            color: #f6b26b;
         }

         .theme-dark #bn_1159354341:hover {
            background-color: #f28c23;
            color: #8c4c09;
            border: 1px solid #bd660b;
         }
      </style>
      <a href='/glpi05/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset'
         id="bn_1159354341"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados atribuídos">Chamados atribuídos</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}