1678710066
d45c72d9be9c0f9535d6e226caec7f0031045753
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1173:"      <style>
         #bn_2074392969 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_2074392969:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_2074392969 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_2074392969:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_2074392969"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="21"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">21</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}