1667934173
ec2c23ab59cd40910d440371402565f1eca54b93
a:1:{s:53:"bn_count_Profile_770b35e8-68e9-4b4f-9e09-5a11058f069f";s:1061:"      <style>
         #bn_753128692 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_753128692:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_753128692 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_753128692:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/front/profile.php?reset=reset'
         id="bn_753128692"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Perfis">Perfis</div>
         <i class="main-icon ti ti-user-check"></i>
      </a>";}