1685622970
3e151c322854767d216452d5f24efeb6b5b69f6b
a:1:{s:61:"table_count_tickets_late_87aa2568-786e-450c-86e8-4d4c8924640b";s:29726:"      <style>
         #search-table-31015207 .tab_cadrehov th {
            background: #ededed;
         }
      </style>
      <div
         class="card search-table  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         id="search-table-31015207"
         style="background-color: #fafafa; color: #545454">
         <div class='table-container'>
            <table class="search-results table card-table table-hover table-striped" id="search_1924723163">
      <thead>
         <tr>
            
            
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="2" data-nosort="true" data-sort-order="nosort">
                                    ID
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="1" data-nosort="true" data-sort-order="nosort">
                                    Título
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="80" data-nosort="true" data-sort-order="nosort">
                                    Entidade
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="12" data-nosort="true" data-sort-order="nosort">
                                    Status
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="15" data-nosort="true" data-sort-order="nosort">
                                    Data de abertura
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="19" data-nosort="true" data-sort-order="nosort">
                                    Última atualização
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="4" data-nosort="true" data-sort-order="nosort">
                                    Requerente - Requerente
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="5" data-nosort="true" data-sort-order="nosort">
                                    Atribuído - Técnico
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="7" data-nosort="true" data-sort-order="nosort">
                                    Categoria
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="10" data-nosort="true" data-sort-order="nosort">
                                    Urgência
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="400" data-nosort="true" data-sort-order="nosort">
                                    Motivo de pendência
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="83" data-nosort="true" data-sort-order="nosort">
                                    Localização
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="82" data-nosort="true" data-sort-order="nosort">
                                    Tempo para resolver excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="182" data-nosort="true" data-sort-order="nosort">
                                    Tempo interno para resolver excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="159" data-nosort="true" data-sort-order="nosort">
                                    Tempo para adquirir excedido
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="187" data-nosort="true" data-sort-order="nosort">
                                    Tempo interno para possuir excedido
                                 </th>
            
                                 </tr>
      </thead>
      <tbody>
                                    <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">765</span></td>

                                                                                 <td valign="top"><a id="Ticket765" href="/front/ticket.form.php?id=765">INSTALAÇÃO BITDEFENDER PREFEITURA DE JUNDIAI</a> <div id="contentTicket765" class="tooltip-invisible"><div class="long_text"><p>Segue abaixo a relação de sites utilizados pelo call center</p>
<p> </p>
<p><a href="https://jundiai.sda3.com.br" target="_blank" rel="noopener">https://jundiai.sda3.com.br</a><br><a href="https://siim.cijun.sp.gov.br" target="_blank" rel="noopener">https://siim.cijun.sp.gov.br</a><br><a href="https://portaldecustas.tjsp.jus.br/portaltjsp/pages/custas/inicial" target="_blank" rel="noopener">https://portaldecustas.tjsp.jus.br/portaltjsp/pages/custas/inicial</a><br><a href="https://esaj.tjsp.jus.br/cpopg/open.do" target="_blank" rel="noopener">https://esaj.tjsp.jus.br/cpopg/open.do</a><br><a href="https://jundiai.sp.gov.br/" target="_blank" rel="noopener">https://jundiai.sp.gov.br/</a><br>*https://web.cijun.sp.gov.br/pmj/ycv2/Receitas/ClassificacaoOrcamentaria#barra-superior<br>*https://192.168.1.100/gnew/auth<br>*https://servicesolutions.gnew.com.br/<br>*https://protestojundiai.com.br/Admin/Login<br><a href="https://app2.pontomais.com.br" target="_blank" rel="noopener">https://app2.pontomais.com.br</a><br><a href="https://docs.google.com/spreadsheets/d/1Jzkv-6zel3wv3ou1yjj6126NqFfbgULn2Cgb93wErCY/edit#gid=0" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1Jzkv-6zel3wv3ou1yjj6126NqFfbgULn2Cgb93wErCY/edit#gid=0</a><br><a href="https://docs.google.com/spreadsheets/d/1uGqEeKNFfUz1OPuHOYf--1bJ2QEA3XRMaClV9RK2NrE/edit#gid=0" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1uGqEeKNFfUz1OPuHOYf--1bJ2QEA3XRMaClV9RK2NrE/edit#gid=0</a><br><a href="https://web.whatsapp.com/" target="_blank" rel="noopener">https://web.whatsapp.com/</a><br><a href="https://ativo.gruposolutions.com.br/index.php?redirect=%2Ffront%2Fhelpdesk.public.php?error=3" target="_blank" rel="noopener">https://ativo.gruposolutions.com.br/index.php?redirect=%2Ffront%2Fhelpdesk.public.php?error=3</a><br><a href="https://intranet.jundiai.sp.gov.br/" target="_blank" rel="noopener">https://intranet.jundiai.sp.gov.br/</a><br><a href="https://novo.checkbem.com.br/" target="_blank" rel="noopener">https://novo.checkbem.com.br/</a><br><a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp" target="_blank" rel="noopener">https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp</a><br><a href="https://www.google.com.br/" target="_blank" rel="noopener">https://www.google.com.br/</a></p>
    <p class="read_more">
        <span class="read_more_button">...</span>
    </p>
</div><script type="text/javascript">
//<![CDATA[

$(function() { read_more(); });

//]]>
</script></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket765').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket765')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="glpi-badge" title="Grupo Solutions"><span class="text-nowrap">Grupo Solutions</span></span></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus fas fa-circle new me-1" title="Novo" data-bs-toggle="tooltip"></i> Novo</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">25-05-2023 17:13</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">25-05-2023 17:13</span></td>

                                                                                 <td valign="top">Patricia Miranda <a id="tooltiplink995130270" class="dropdown_tooltip " href="/front/user.form.php?id=22"><span id="tooltip995130270" class="fas fa-info fa-fw"></span></a><div id="contenttooltip995130270" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/front/user.form.php?id=22" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/front/document.send.php?file=_pictures/fb/22_63d03461144fb_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/front/user.form.php?id=22"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor1_jundiai@gruposolutions.com.br">supervisor1_jundiai@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PATRICIA MIRANDA - PREFEITURA JUNDIAI
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip995130270').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip995130270')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Suporte Prefeitura &gt; Acesso</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Não</td>

                                                                                 <td valign="top">Não</td>

                  
                                                   </tr>
                           <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">757</span></td>

                                                                                 <td valign="top"><a id="Ticket757" href="/front/ticket.form.php?id=757">Checkbem</a> <div id="contentTicket757" class="tooltip-invisible"><p>Boa tarde,</p>
<p>A algum tempo, quando ligamos para alguns contribuintes, aparece no visor do deles o nome "VITORIA HERNANDES FERREIRA DE ARAUJO". Em contato com a MM, nada foi constatado. Ao procurar no checkbem por esse nome, descobri que o telefone  4589-8706 está aparecendo em uma empresa no nome dessa Vitória.</p>
<p>Lembrando que o telefone é próprio da prefeitura, gostaria de saber se é possível contatá-los e solicitar a retirada desse número da base de dados deles, para retirar o vínculo com essa empresa. Sei que isso não significa que o problema será resolvido, mas pelo menos na plataforma que utilizamos, não aparecerá.<br>Grata.</p></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket757').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket757')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="glpi-badge" title="Grupo Solutions"><span class="text-nowrap">Grupo Solutions</span></span></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus far fa-circle assigned me-1" title="Em atendimento (atribuído)" data-bs-toggle="tooltip"></i> Em atendimento (atribuído)</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">24-05-2023 16:12</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">26-05-2023 12:15</span></td>

                                                                                 <td valign="top">Patricia Miranda <a id="tooltiplink1229360294" class="dropdown_tooltip " href="/front/user.form.php?id=22"><span id="tooltip1229360294" class="fas fa-info fa-fw"></span></a><div id="contenttooltip1229360294" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/front/user.form.php?id=22" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/front/document.send.php?file=_pictures/fb/22_63d03461144fb_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/front/user.form.php?id=22"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor1_jundiai@gruposolutions.com.br">supervisor1_jundiai@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PATRICIA MIRANDA - PREFEITURA JUNDIAI
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip1229360294').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip1229360294')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Paulo Henrique <a id="tooltiplink55535096" class="dropdown_tooltip " href="/front/user.form.php?id=124"><span id="tooltip55535096" class="fas fa-info fa-fw"></span></a><div id="contenttooltip55535096" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/front/user.form.php?id=124" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/front/document.send.php?file=_pictures/55/124_63fde874d0655_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/front/user.form.php?id=124"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:adm_sda@gruposolutions.com.br">adm_sda@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PAULO HENRIQUE - ADM _ SDA
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip55535096').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip55535096')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Suporte Prefeitura &gt; Problemas</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                  
                                                   </tr>
                           <tr>
                  
                                                                                 <td valign="top"><span class="text-nowrap">777</span></td>

                                                                                 <td valign="top"><a id="Ticket777" href="/front/ticket.form.php?id=777">Abertura de Chamado ISS/Site</a> <div id="contentTicket777" class="tooltip-invisible"><p>Prezados, Bom dia!</p>
<p>Quando vamos solicitar o Boleto de ISS no site, a pagina fica só carregando conforme imagem abaixo:</p>
<p><a href="/front/document.send.php?docid=495&amp;itemtype=Ticket&amp;items_id=777" target="_blank"><img alt="8c1c16e2-e509fb39-64760e33141bf6.89598726" width="758" src="/front/document.send.php?docid=495&amp;itemtype=Ticket&amp;items_id=777" loading="lazy"></a></p></div><script type="text/javascript">
//<![CDATA[

$(function(){$('#Ticket777').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contentTicket777')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top"><span class="glpi-badge" title="Grupo Solutions"><span class="text-nowrap">Grupo Solutions</span></span></td>

                                                                                 <td valign="top"><span class="text-nowrap"><i class="itilstatus far fa-circle assigned me-1" title="Em atendimento (atribuído)" data-bs-toggle="tooltip"></i> Em atendimento (atribuído)</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">30-05-2023 11:55</span></td>

                                                                                 <td valign="top"><span class="text-nowrap">31-05-2023 12:17</span></td>

                                                                                 <td valign="top">Daniela Ferreira <a id="tooltiplink818173331" class="dropdown_tooltip " href="/front/user.form.php?id=138"><span id="tooltip818173331" class="fas fa-info fa-fw"></span></a><div id="contenttooltip818173331" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/front/user.form.php?id=138" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-color: #81a7e4">
            DA
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/front/user.form.php?id=138"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:supervisor1_cajamar@gruposolutions.com.br">supervisor1_cajamar@gruposolutions.com.br</a>
               </div>
                                       <div>
                  <i class="fas fa-fw fa-phone"></i>
                  <a href="tel:11%C2%A095319-0311">11 95319-0311</a>
               </div>
                                                   <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  DANIELA FERREIRA - SUPERVISOR CAJAMAR
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip818173331').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip818173331')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Paulo Henrique <a id="tooltiplink961451979" class="dropdown_tooltip " href="/front/user.form.php?id=124"><span id="tooltip961451979" class="fas fa-info fa-fw"></span></a><div id="contenttooltip961451979" class="tooltip-invisible">

<div class="p-0 user-info-card">
   <div class="row">
      <div class="col pt-1">
                     

   <a href="/front/user.form.php?id=124" class="d-flex align-items-center">

<span class="avatar avatar-md rounded" style="background-image: url(/front/document.send.php?file=_pictures/55/124_63fde874d0655_min.jpg); background-color: #52cbe0">
   </span>

   
   </a>

               </div>
      <div class="col-auto ms-2">
         <h4 class="card-title mb-1">
                           <a href="/front/user.form.php?id=124"></a>
                     </h4>

         <div class="text-muted">
                           <div>
                  <i class="fas fa-fw fa-envelope"></i>
                  <a href="mailto:adm_sda@gruposolutions.com.br">adm_sda@gruposolutions.com.br</a>
               </div>
                                                               <div title="Localização" data-bs-toggle="tooltip" data-bs-placement="top">
                  <i class="fas fa-fw fa-map-marker-alt"></i>
                  PAULO HENRIQUE - ADM _ SDA
               </div>
                                                         </div>
      </div>

         </div>
</div>
</div><script type="text/javascript">
//<![CDATA[

$(function(){$('#tooltip961451979').qtip({
         position: { viewport: $(window) },
         content: {text: $('#contenttooltip961451979')}, style: { classes: 'qtip-shadow qtip-bootstrap'}, hide: {
                  fixed: true,
                  delay: 200,
                  leave: false,
                  when: { event: 'unfocus' }
                }});});

//]]>
</script></td>

                                                                                 <td valign="top">Suporte Prefeitura &gt; Problemas</td>

                                                                                 <td valign="top">Média</td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top"></td>

                                                                                 <td valign="top">Não</td>

                                                                                 <td valign="top">Não</td>

                                                                                 <td valign="top">Sim</td>

                                                                                 <td valign="top">Sim</td>

                  
                                                   </tr>
                           </tbody>
   </table>
         </div>
         <span class="main-label">
            <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=notold&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bfield%5D=82&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bfield%5D=182&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bfield%5D=159&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bfield%5D=187&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bvalue%5D=1&reset=reset'>Chamados atrasados</a>
         </span>
         <i class="main-icon far fa-clock"></i>
      </div>";}