1669116255
7c93c3dc6dba7ee76a9281a09fbce85fedc903cc
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1126:"      <style>
         #bn_593501987 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_593501987:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_593501987 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_593501987:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_593501987"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="24"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">24</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}