1689365622
290aae972e263c0f7828fcb68b8b4bd6595502ef
a:1:{s:53:"bn_count_Printer_517684b0-b064-49dd-943e-fcb6f915e453";s:1154:"      <style>
         #bn_622702223 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_622702223:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_622702223 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_622702223:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/front/printer.php?reset=reset'
         id="bn_622702223"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="51"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">51</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressoras">Impressoras</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}