1679409566
88ca35d12d31e82cb3d4378964ce388cc13bd94c
a:1:{s:51:"bn_count_Phone_f70c489f-02c1-46e5-978b-94a95b5038ee";s:1156:"      <style>
         #bn_1614708008 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_1614708008:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_1614708008 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_1614708008:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/glpi/front/phone.php?reset=reset'
         id="bn_1614708008"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="70"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">70</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefones">Telefones</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}