1675431255
dfb067a02890e1ae2a029b2a58746202956614f0
a:1:{s:62:"bn_count_NetworkEquipment_c537e334-d584-43bc-b6de-b4a939143e89";s:1192:"      <style>
         #bn_232300284 {
            background-color: #bfe7ea;
            color: #379fa6;
         }

         #bn_232300284:hover {
            background-color: #85d1d7;
            border: 1px solid #4cbcc4;
         }

         .theme-dark #bn_232300284 {
            background-color: #379fa6;
            color: #bfe7ea;
         }

         .theme-dark #bn_232300284:hover {
            background-color: #85d1d7;
            color: #379fa6;
            border: 1px solid #4cbcc4;
         }
      </style>
      <a href='/glpi106/front/networkequipment.php?reset=reset'
         id="bn_232300284"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivo de rede">Dispositivo de rede</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}