1689226667
0830d67e2039622b744515053128b072b408e439
a:1:{s:56:"bn_count_Peripheral_1e2636eb-4d74-42cb-8f6b-a19531aebf71";s:1163:"      <style>
         #bn_1307414488 {
            background-color: #c27ba0;
            color: #4d2439;
         }

         #bn_1307414488:hover {
            background-color: #a44c7a;
            border: 1px solid #703453;
         }

         .theme-dark #bn_1307414488 {
            background-color: #4d2439;
            color: #c27ba0;
         }

         .theme-dark #bn_1307414488:hover {
            background-color: #a44c7a;
            color: #4d2439;
            border: 1px solid #703453;
         }
      </style>
      <a href='/front/peripheral.php?reset=reset'
         id="bn_1307414488"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="582"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">582</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivos">Dispositivos</div>
         <i class="main-icon fab fa-usb"></i>
      </a>";}