1663934401
e8ab9ff958098bff40e94e7a43a17e76aa4e415c
a:1:{s:71:"plugin_formcreator_assigned_issues_26cfc2e3-41e2-4627-abfb-a8abd0720942";s:1168:"      <style>
         #bn_1792948240 {
            background-color: #eaf4f7;
            color: #56a7bf;
         }

         #bn_1792948240:hover {
            background-color: #b3d7e2;
            border: 1px solid #7bbacd;
         }

         .theme-dark #bn_1792948240 {
            background-color: #56a7bf;
            color: #eaf4f7;
         }

         .theme-dark #bn_1792948240:hover {
            background-color: #b3d7e2;
            color: #56a7bf;
            border: 1px solid #7bbacd;
         }
      </style>
      <a href='/glpi/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=process&reset=reset'
         id="bn_1792948240"
         class="card big-number "
         title="">
         <span class="content">            <span title="20"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">20</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Assigned">Assigned</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}