1667934652
d67443a6ebd2c36f8ffc3cc5ae62786425787aa8
a:1:{s:71:"plugin_formcreator_validate_issues_3dcfe899-c8f5-470d-aa51-0324193ced85";s:1183:"      <style>
         #bn_1745412504 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1745412504:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1745412504 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1745412504:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=101&reset=reset'
         id="bn_1745412504"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Validar">Validar</div>
         <i class="main-icon far fa-eye"></i>
      </a>";}