1667832422
e53baf46ee92fc3a9aa1db46bc9c249ae39db4e9
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1062:"      <style>
         #bn_87925834 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_87925834:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_87925834 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_87925834:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/front/document.php?reset=reset'
         id="bn_87925834"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="32"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">32</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Documentos">Documentos</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}