1660324890
b60c9908e088d904880687467633a88c5de28b89
a:1:{s:69:"plugin_formcreator_closed_issues_11e3442f-4a7b-4b9e-be05-3b804d17ddcf";s:1155:"      <style>
         #bn_228076076 {
            background-color: #515151;
            color: #b7b7b7;
         }

         #bn_228076076:hover {
            background-color: #777777;
            border: 1px solid #9e9e9e;
         }

         .theme-dark #bn_228076076 {
            background-color: #b7b7b7;
            color: #515151;
         }

         .theme-dark #bn_228076076:hover {
            background-color: #777777;
            color: #b7b7b7;
            border: 1px solid #9e9e9e;
         }
      </style>
      <a href='/glpi/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset'
         id="bn_228076076"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Fechado">Fechado</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}