1687197403
7950bcb77215db33b2aae9ee03d47ded1b76a186
a:1:{s:66:"plugin_formcreator_all_issues_413a3877-bca4-413c-8bc8-5f5a72855753";s:1139:"      <style>
         #bn_1720157475 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_1720157475:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_1720157475 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_1720157475:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=all&reset=reset'
         id="bn_1720157475"
         class="card big-number "
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Todos">Todos</div>
         <i class="main-icon "></i>
      </a>";}