1687197564
609b7028256b7685f26323246b0dda99231053a8
a:1:{s:66:"plugin_glpiinventory_nb_phone_2c95f8a7-9362-406d-84a9-24a43212a802";s:1218:"      <style>
         #bn_1726065574 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1726065574:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1726065574 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1726065574:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi/front/phone.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=contains&criteria%5B0%5D%5Bvalue%5D=GLPI%20Native%20Inventory&reset=reset'
         id="bn_1726065574"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefones inventoried">Telefones inventoried</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}