1668458080
ce7fa8eb55b35c387204b3f3f0dd6148d4edf5ca
a:1:{s:51:"bn_count_Phone_f70c489f-02c1-46e5-978b-94a95b5038ee";s:1142:"      <style>
         #bn_844427754 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_844427754:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_844427754 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_844427754:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/front/phone.php?reset=reset'
         id="bn_844427754"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefone">Telefone</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}