1660327806
ecac91079ff4fbf382ec3d082a2ccd2fed6c2899
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1064:"      <style>
         #bn_1159881964 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_1159881964:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_1159881964 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_1159881964:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/group.php?reset=reset'
         id="bn_1159881964"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="5"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">5</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupos">Grupos</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}