1658408723
b6144f72fb386a9352c803359d39429b4ec30168
a:1:{s:58:"bn_count_KnowbaseItem_a3785a56-bed4-4a30-8387-f251f5365b3b";s:1080:"      <style>
         #bn_28715522 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_28715522:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_28715522 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_28715522:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      