1668456796
ad16b99108737a3a1c2f8325cdabc8cdfe5f01cc
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1062:"      <style>
         #bn_1726516744 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_1726516744:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_1726516744 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_1726516744:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/group.php?reset=reset'
         id="bn_1726516744"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupo">Grupo</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}