1660755405
13a8094f1000e6b4be5d86fbc42c9c491bf25520
a:1:{s:64:"count_Computer_Manufacturer_268aae3e-4780-474b-98fd-76f86db41a07";s:6213:"      <style>
         #chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3 {
            background-color: #f3f5f1;
            color: #8da07a
         }

         .theme-dark #chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3 {
            background-color: #272e21;
            color: #8da07a;
         }

         #chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3 .ct-label {
            fill: #8da07a;
            color: #8da07a;
         }

         .theme-dark #chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3 .ct-label {
            fill: #8da07a;
            color: #8da07a;
         }

         
      </style>
      <div class="card g-chart pie donut filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
           id="chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3">
         <div class="chart ct-chart"></div>
         <span class="main-label">Computadores por Fabricante</span>
         <i class="main-icon ti ti-edit"></i>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Pie('#chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3 .chart', {
            labels: ["Lenovo","Samsung"],
            series: [{"meta":"Lenovo","value":11,"url":"\/glpi\/front\/computer.php?reset&criteria%5B0%5D%5Bfield%5D=23&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset"},{"meta":"Samsung","value":1,"url":"\/glpi\/front\/computer.php?reset&criteria%5B0%5D%5Bfield%5D=23&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset"}],
         }, {
            width: 'calc(100% - 5px)',
            height: 'calc(100% - 5px)',
            chartPadding: 4,
            donut: true,
            
            donutSolid: true,
            showLabel: true,
            labelInterpolationFnc: function(value) {
               return '12';
            },
         
            
            donutWidth: '50%',
            plugins: [
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });


         chart.on('draw', function(data) {
            // animate
            if (data.type === 'slice') {
               // set url redirecting on slice
               var url = _.get(data, 'series.url') || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               // Get the total path length in order to use for dash array animation
               var pathLength = data.element._node.getTotalLength();

               // Set a dasharray that matches the path length as prerequisite to animate dashoffset
               data.element.attr({
                  'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
               });

               // Create animation definition while also assigning an ID to the animation for later sync usage
               var animationDefinition = {
                  'stroke-dashoffset': {
                     id: 'anim' + data.index,
                     dur: 1000,
                     from: -pathLength + 'px',
                     to:  '0px',
                     easing: Chartist.Svg.Easing.easeOutQuint,
                     // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
                     fill: 'freeze'
                  }
               };

               // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
               data.element.attr({
                  'stroke-dashoffset': -pathLength + 'px'
               });

               // We can't use guided mode as the animations need to rely on setting begin manually
               // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
               data.element.animate(animationDefinition, false);
            }

            // donut center label
            if (data.type === 'label') {
               if (data.index === 0) {
                  var width = data.element.root().width() / 2;
                  var height = data.element.root().height() / 2;
                  var fontsize = ((height / 1) / (1.3 * "12".length));
                  data.element.attr({
                     dx: width,
                     dy: height - (4 / 2),
                     'style': 'font-size: '+fontsize,
                  });

                  // apend real total
                  var text = new Chartist.Svg('title');
                  text.text("12");
                  data.element.append(text);
               } else {
                  data.element.remove();
               }
            }

            // fade others bars on one mouseouver
            chart.on('created', function(bar) {
               $('#chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3 .ct-series')
                  .mouseover(function() {
                     $(this).parent().children().addClass('disable-animation');
                     $(this).addClass('mouseover');
                     $(this).siblings()
                        .addClass('notmouseover');

                     $('#chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3 .ct-label')
                        .addClass('fade');
                  })
                  .mouseout(function() {
                     $(this).removeClass('mouseover');
                     $(this).siblings()
                        .removeClass('notmouseover');

                     $('#chart-dashboard_card_assets_cfb7709ffc653d5664bf56fb583e7325440006f3 .ct-label')
                        .removeClass('fade');
                  });
            });
         });
      });

//]]>
</script>";}