1687197564
c4f6d4f9a468e37938b312464960b29b7665bb25
a:1:{s:78:"plugin_glpiinventory_nb_networkequipement_1c60e0e0-01f2-4588-b2b3-cbdd4636b10d";s:1260:"      <style>
         #bn_1590365243 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1590365243:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1590365243 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1590365243:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi/front/networkequipment.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=contains&criteria%5B0%5D%5Bvalue%5D=GLPI%20Native%20Inventory&reset=reset'
         id="bn_1590365243"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivos de rede inventoried">Dispositivos de rede inventoried</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}