1678711218
17985c0de64d9b266100c9928a7d1eadb0a231aa
a:1:{s:60:"bn_count_tickets_closed_e004bab5-f2b6-4060-a401-a2a8b9885245";s:1807:"      <style>
         #bn_1420413627 {
            background-color: #515151;
            color: #b7b7b7;
         }

         #bn_1420413627:hover {
            background-color: #777777;
            border: 1px solid #9e9e9e;
         }

         .theme-dark #bn_1420413627 {
            background-color: #b7b7b7;
            color: #515151;
         }

         .theme-dark #bn_1420413627:hover {
            background-color: #777777;
            color: #b7b7b7;
            border: 1px solid #9e9e9e;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5Bcriteria%5D%5Bcriteria%5D%5B0%5D%5Blink%5D=AND&criteria%5Bcriteria%5D%5Bcriteria%5D%5B0%5D%5Bfield%5D=15&criteria%5Bcriteria%5D%5Bcriteria%5D%5B0%5D%5Bsearchtype%5D=morethan&criteria%5Bcriteria%5D%5Bcriteria%5D%5B0%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&criteria%5Bcriteria%5D%5Bcriteria%5D%5B1%5D%5Blink%5D=AND&criteria%5Bcriteria%5D%5Bcriteria%5D%5B1%5D%5Bfield%5D=15&criteria%5Bcriteria%5D%5Bcriteria%5D%5B1%5D%5Bsearchtype%5D=lessthan&criteria%5Bcriteria%5D%5Bcriteria%5D%5B1%5D%5Bvalue%5D=2023-03-13%2000%3A00%3A00&reset=reset'
         id="bn_1420413627"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="20"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">20</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados fechados">Chamados fechados</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}