1679409566
df25d2138907d891f858beef798014e3c2f7fee2
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1173:"      <style>
         #bn_1842937658 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_1842937658:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_1842937658 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_1842937658:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_1842937658"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="67"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">67</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}