1685622473
0e6ef86b884fc5cde559181127c3dac24977b676
a:1:{s:69:"plugin_formcreator_solved_issues_15893ea0-e59b-4169-8e3c-81e358f800de";s:1196:"      <style>
         #bn_2128988498 {
            background-color: #bcbcbc;
            color: #565656;
         }

         #bn_2128988498:hover {
            background-color: #969696;
            border: 1px solid #707070;
         }

         .theme-dark #bn_2128988498 {
            background-color: #565656;
            color: #bcbcbc;
         }

         .theme-dark #bn_2128988498:hover {
            background-color: #969696;
            color: #565656;
            border: 1px solid #707070;
         }
      </style>
      <a href='/marketplace/formcreator/front/issue.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&reset=reset'
         id="bn_2128988498"
         class="card big-number "
         title="">
         <span class="content">            <span title="58"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">58</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Resolvido">Resolvido</div>
         <i class="main-icon far fa-check-square"></i>
      </a>";}