1675431255
17c094af55aaa511bf43e66ef79e2fd02cb1e9b5
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1060:"      <style>
         #bn_747215121 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_747215121:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_747215121 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_747215121:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi106/front/group.php?reset=reset'
         id="bn_747215121"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupo">Grupo</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}