1668599004
2e835bed88bbea4605c9db095ba3ec1147c9814b
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1067:"      <style>
         #bn_83192671 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_83192671:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_83192671 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_83192671:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/glpi/front/document.php?reset=reset'
         id="bn_83192671"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="20"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">20</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Documentos">Documentos</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}